In [8]:
pip install pandas

Requirement already satisfied: pandas in c:\python310\lib\site-packages (2.2.1)
Requirement already satisfied: numpy<2,>=1.22.4 in c:\python310\lib\site-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\python310\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\python310\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\python310\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: six>=1.5 in c:\python310\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 23.3.2 -> 24.0
[notice] To update, run: python.exe -m pip install --upgrade pip

In [9]:
import pandas as pd

In [50]:
data = {'שם': ['אליז', 'בת שבע', 'גליה'],
        'כיתה': ['יג7', 'יד7', 'יב3'],
        'ממוצע ציונים': [89,55,96]}

In [51]:
sample = pd.DataFrame(data)
sample

       שם כיתה  ממוצע ציונים
0    אליז  יג7            89
1  בת שבע  יד7            55
2    גליה  יב3            96

In [11]:
data.add{['מיכל']}

SyntaxError: invalid syntax (3575694706.py, line 1)

In [53]:
new_row= {'שם' : 'אילה', 'כיתה': 'יב4', 'ממוצע ציונים':78}

In [13]:
new_row

{'שם': 'אילה', 'כיתה': 'יב4', 'ממוצע ציונים': 78}

In [54]:
data.insert[len(pd)] = new_row

AttributeError: 'dict' object has no attribute 'insert'

In [26]:
sample.insert(new_row)

TypeError: DataFrame.insert() missing 2 required positional arguments: 'column' and 'value'

In [55]:
sample.loc[len(sample)] = new_row

In [28]:
sample

       שם כיתה  ממוצע ציונים
0    אליז  יג7            89
1  בת שבע  יד7            55
2    גליה  יב3            96
3    אילה  יב4            78

In [29]:
type(sample.iloc[1])

pandas.core.series.Series

In [56]:
sample['שם']

0      אליז
1    בת שבע
2      גליה
3      אילה
Name: שם, dtype: object

In [57]:
sample[sample['כיתה'] == 'יד7']

       שם כיתה  ממוצע ציונים
1  בת שבע  יד7            55

In [58]:
sample

       שם כיתה  ממוצע ציונים
0    אליז  יג7            89
1  בת שבע  יד7            55
2    גליה  יב3            96
3    אילה  יב4            78

In [ ]:
sample['ממוצע ציונים '].max()

In [71]:
df = pd.read_csv('cities.csv')

In [72]:
df

,LatD,"""LatM""","""LatS""","""NS""","""LonD""","""LonM""","""LonS""","""EW""","""City""","""State"""
0,41,5,59,"""N""",80,39,0,"""W""","""Youngstown""",OH
1,42,52,48,"""N""",97,23,23,"""W""","""Yankton""",SD
2,46,35,59,"""N""",120,30,36,"""W""","""Yakima""",WA
3,42,16,12,"""N""",71,48,0,"""W""","""Worcester""",MA
4,43,37,48,"""N""",89,46,11,"""W""","""Wisconsin Dells""",WI
...,...,...,...,...,...,...,...,...,...,...
123,39,31,12,"""N""",119,48,35,"""W""","""Reno""",NV
124,50,25,11,"""N""",104,39,0,"""W""","""Regina""",SA
125,40,10,48,"""N""",122,14,23,"""W""","""Red Bluff""",CA
126,40,19,48,"""N""",75,55,48,"""W""","""Reading""",PA
127,41,9,35,"""N""",81,14,23,"""W""","""Ravenna""",OH

In [62]:
df.isnull().sum().sum()

0

In [66]:
df = pd.Series()
df.is_unique

True

In [73]:
df

,LatD,"""LatM""","""LatS""","""NS""","""LonD""","""LonM""","""LonS""","""EW""","""City""","""State"""
0,41,5,59,"""N""",80,39,0,"""W""","""Youngstown""",OH
1,42,52,48,"""N""",97,23,23,"""W""","""Yankton""",SD
2,46,35,59,"""N""",120,30,36,"""W""","""Yakima""",WA
3,42,16,12,"""N""",71,48,0,"""W""","""Worcester""",MA
4,43,37,48,"""N""",89,46,11,"""W""","""Wisconsin Dells""",WI
...,...,...,...,...,...,...,...,...,...,...
123,39,31,12,"""N""",119,48,35,"""W""","""Reno""",NV
124,50,25,11,"""N""",104,39,0,"""W""","""Regina""",SA
125,40,10,48,"""N""",122,14,23,"""W""","""Red Bluff""",CA
126,40,19,48,"""N""",75,55,48,"""W""","""Reading""",PA
127,41,9,35,"""N""",81,14,23,"""W""","""Ravenna""",OH

In [77]:
df['LatD'].mean()

38.8203125

In [78]:
df['LatD'].min()

26

In [79]:
df['LatD'].max()

50

In [85]:
df.insert(3, 'avg', {LatD/LatD})

NameError: name 'LatD' is not defined

In [86]:
df.rename(columns={'Unnamed: 0': 'model'}, inplace=True)

,LatD,"""LatM""","""LatS""",avg,"""NS""","""LonD""","""LonM""","""LonS""","""EW""","""City""","""State"""
0,41,5,59,True,"""N""",80,39,0,"""W""","""Youngstown""",OH
1,42,52,48,True,"""N""",97,23,23,"""W""","""Yankton""",SD
2,46,35,59,True,"""N""",120,30,36,"""W""","""Yakima""",WA
3,42,16,12,True,"""N""",71,48,0,"""W""","""Worcester""",MA
4,43,37,48,True,"""N""",89,46,11,"""W""","""Wisconsin Dells""",WI
...,...,...,...,...,...,...,...,...,...,...,...
123,39,31,12,True,"""N""",119,48,35,"""W""","""Reno""",NV
124,50,25,11,True,"""N""",104,39,0,"""W""","""Regina""",SA
125,40,10,48,True,"""N""",122,14,23,"""W""","""Red Bluff""",CA
126,40,19,48,True,"""N""",75,55,48,"""W""","""Reading""",PA
127,41,9,35,True,"""N""",81,14,23,"""W""","""Ravenna""",OH

In [89]:
df

,LatD,"""LatM""","""LatS""",avg,"""NS""","""LonD""","""LonM""","""LonS""","""EW""","""City""","""State"""
0,41,5,59,True,"""N""",80,39,0,"""W""","""Youngstown""",OH
1,42,52,48,True,"""N""",97,23,23,"""W""","""Yankton""",SD
2,46,35,59,True,"""N""",120,30,36,"""W""","""Yakima""",WA
3,42,16,12,True,"""N""",71,48,0,"""W""","""Worcester""",MA
4,43,37,48,True,"""N""",89,46,11,"""W""","""Wisconsin Dells""",WI
...,...,...,...,...,...,...,...,...,...,...,...
123,39,31,12,True,"""N""",119,48,35,"""W""","""Reno""",NV
124,50,25,11,True,"""N""",104,39,0,"""W""","""Regina""",SA
125,40,10,48,True,"""N""",122,14,23,"""W""","""Red Bluff""",CA
126,40,19,48,True,"""N""",75,55,48,"""W""","""Reading""",PA
127,41,9,35,True,"""N""",81,14,23,"""W""","""Ravenna""",OH