In [2]:
pip install pandas

Collecting pandas
  Using cached pandas-2.2.1-cp310-cp310-win_amd64.whl.metadata (19 kB)
Requirement already satisfied: numpy<2,>=1.22.4 in c:\python310\lib\site-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\python310\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\python310\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\python310\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: six>=1.5 in c:\python310\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Using cached pandas-2.2.1-cp310-cp310-win_amd64.whl (11.6 MB)
Installing collected packages: pandas
Successfully installed pandas-2.2.1
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 23.3.2 -> 24.0
[notice] To update, run: python.exe -m pip install --upgrade pip

In [3]:
import pandas as pd

In [4]:
df = pd.read_csv('cities.csv')

In [9]:
df

,LatD,"""LatM""",LatS,avg,NS,LonD,"LonM""""","""LonS""",EW,City,State
0,41,5,59,1,"""N""",80,39,0,"""W""","""Youngstown""",OH
1,42,52,48,1,"""N""",97,23,23,"""W""","""Yankton""",SD
2,46,35,59,1,"""N""",120,30,36,"""W""","""Yakima""",WA
3,42,16,12,1,"""N""",71,48,0,"""W""","""Worcester""",MA
4,43,37,48,1,"""N""",89,46,11,"""W""","""Wisconsin Dells""",WI
...,...,...,...,...,...,...,...,...,...,...,...
123,39,31,12,1,"""N""",119,48,35,"""W""","""Reno""",NV
124,50,25,11,1,"""N""",104,39,0,"""W""","""Regina""",SA
125,40,10,48,1,"""N""",122,14,23,"""W""","""Red Bluff""",CA
126,40,19,48,1,"""N""",75,55,48,"""W""","""Reading""",PA
127,41,9,35,1,"""N""",81,14,23,"""W""","""Ravenna""",OH

In [12]:
df['ratio'] = df["LatD"]/df["LatS"]

In [13]:
df

,LatD,"""LatM""",LatS,avg,NS,LonD,"LonM""""","""LonS""",EW,City,State,ratio
0,41,5,59,1,"""N""",80,39,0,"""W""","""Youngstown""",OH,0.694915
1,42,52,48,1,"""N""",97,23,23,"""W""","""Yankton""",SD,0.875000
2,46,35,59,1,"""N""",120,30,36,"""W""","""Yakima""",WA,0.779661
3,42,16,12,1,"""N""",71,48,0,"""W""","""Worcester""",MA,3.500000
4,43,37,48,1,"""N""",89,46,11,"""W""","""Wisconsin Dells""",WI,0.895833
...,...,...,...,...,...,...,...,...,...,...,...,...
123,39,31,12,1,"""N""",119,48,35,"""W""","""Reno""",NV,3.250000
124,50,25,11,1,"""N""",104,39,0,"""W""","""Regina""",SA,4.545455
125,40,10,48,1,"""N""",122,14,23,"""W""","""Red Bluff""",CA,0.833333
126,40,19,48,1,"""N""",75,55,48,"""W""","""Reading""",PA,0.833333
127,41,9,35,1,"""N""",81,14,23,"""W""","""Ravenna""",OH,1.171429

In [16]:
rslt_df = df[df['City'] == '"Vancouver"	']
rslt_df

Empty DataFrame
Columns: [LatD,  "LatM", LatS, avg, NS, LonD,  LonM"",  "LonS",  EW, City,  State, ratio]
Index: []

In [17]:
df

,LatD,"""LatM""",LatS,avg,NS,LonD,"LonM""""","""LonS""",EW,City,State,ratio
0,41,5,59,1,"""N""",80,39,0,"""W""","""Youngstown""",OH,0.694915
1,42,52,48,1,"""N""",97,23,23,"""W""","""Yankton""",SD,0.875000
2,46,35,59,1,"""N""",120,30,36,"""W""","""Yakima""",WA,0.779661
3,42,16,12,1,"""N""",71,48,0,"""W""","""Worcester""",MA,3.500000
4,43,37,48,1,"""N""",89,46,11,"""W""","""Wisconsin Dells""",WI,0.895833
...,...,...,...,...,...,...,...,...,...,...,...,...
123,39,31,12,1,"""N""",119,48,35,"""W""","""Reno""",NV,3.250000
124,50,25,11,1,"""N""",104,39,0,"""W""","""Regina""",SA,4.545455
125,40,10,48,1,"""N""",122,14,23,"""W""","""Red Bluff""",CA,0.833333
126,40,19,48,1,"""N""",75,55,48,"""W""","""Reading""",PA,0.833333
127,41,9,35,1,"""N""",81,14,23,"""W""","""Ravenna""",OH,1.171429

In [18]:
df_citys = df['City']
sorted_df = df_citys.sort_values()

In [19]:
df

,LatD,"""LatM""",LatS,avg,NS,LonD,"LonM""""","""LonS""",EW,City,State,ratio
0,41,5,59,1,"""N""",80,39,0,"""W""","""Youngstown""",OH,0.694915
1,42,52,48,1,"""N""",97,23,23,"""W""","""Yankton""",SD,0.875000
2,46,35,59,1,"""N""",120,30,36,"""W""","""Yakima""",WA,0.779661
3,42,16,12,1,"""N""",71,48,0,"""W""","""Worcester""",MA,3.500000
4,43,37,48,1,"""N""",89,46,11,"""W""","""Wisconsin Dells""",WI,0.895833
...,...,...,...,...,...,...,...,...,...,...,...,...
123,39,31,12,1,"""N""",119,48,35,"""W""","""Reno""",NV,3.250000
124,50,25,11,1,"""N""",104,39,0,"""W""","""Regina""",SA,4.545455
125,40,10,48,1,"""N""",122,14,23,"""W""","""Red Bluff""",CA,0.833333
126,40,19,48,1,"""N""",75,55,48,"""W""","""Reading""",PA,0.833333
127,41,9,35,1,"""N""",81,14,23,"""W""","""Ravenna""",OH,1.171429

In [20]:
sorted_df

127        "Ravenna"
126        "Reading"
125      "Red Bluff"
124         "Regina"
123           "Reno"
           ...
3        "Worcester"
2           "Yakima"
1          "Yankton"
0       "Youngstown"
11              null
Name: City, Length: 128, dtype: object